/* Fonts */
@font-face {
    font-family: 'Sansation';
    src: url(/src/font/sansation/Sansation_Bold.ttf) format('truetype'),
        url(/src/font/sansation/Sansation_Bold_Italic.ttf) format('truetype'),
        url(/src/font/sansation/Sansation_Italic.ttf) format('truetype'),
        url(/src/font/sansation/Sansation_Light.ttf) format('truetype'),
        url(/src/font/sansation/Sansation_Light_Italic.ttf) format('truetype');
}


:root {
    /* ===== Colors ===== */
    --primary-color: #500457;
    --panel-color: #FFF;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;

    /* ====== Transition ====== */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}

/* Reset CSS */
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Sansation', sans-serif;

}

input:focus {
    outline: none;
}

select:focus {
    outline: none;
}


a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #14023b;
    background-color: none;
}


/* Waves */
.wave-container {
    transform: rotate(90deg);
    height: 1px;
    width: auto;
}

.wave {
    margin: -5px;
    width: 100%;
}

.back-wave {
    background: linear-gradient(45deg, #1D0457 60%, #500457);
    height: 500px;
    width: 100%;
}

.wave-container-cadastro {
    transform: rotate(270deg) translate(-40%);

    height: 1px;
    width: auto;
}

.back-wave-cadastro {
    background: linear-gradient(45deg, #1D0457 60%, #500457);
    height: 500px;
    width: 100%;
}

/* Login Form */
.form-login {
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 140px 200px;
}

.form-login form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
}

.form-login input {
    margin: 5px 0;
    padding: 12px;
    width: 100%;
    border: none;
    background-color: #E2E2E2;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 7px 13px -3px rgba(0, 0, 0, 0.3), 0 -3px 0 inset rgba(0, 0, 0, 0.2);
    font-weight: 500;
    font-size: 15px;
    font-family: 'Sansation', sans-serif;
}

.form-login input:focus {
    outline: none;
}

.icon-login {
    position: relative;
    bottom: 34px;
    left: 45%;
    color: #4E4E4E;
    height: 1em;
}

.form-login ::placeholder {
    color: #4E4E4E;
}

.form-login h1 {
    font-size: 33px;
    margin-bottom: 20px;
    color: #1D0457;
    font-weight: 600;
    text-align: center;
}

.password-forget {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1D0457;
    font-weight: 700;
    text-align: center;
}

.register-btn {
    position: relative;
    top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1D0457;
    font-weight: 700;
    margin: 0 !important;
    width: auto;
}

.btn-login {
    margin-top: 20px !important;
    background-color: #1D0457 !important;
    border: none;
    padding: 15px !important;
    width: 300px;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 7px 13px -3px rgba(0, 0, 0, 0.3), 0 -3px 0 inset rgba(0, 0, 0, 0.2) !important;
    border-radius: 13px !important;
    font-weight: 700 !important;
    font-size: 18px !important;
}

.btn-login:hover {
    transition: background-color 0.3s ease, box-shadow 0.3s ease !important;
    background-color: #110232 !important;
}

.mobile-wave {
    display: none;
}

/* Cadastro Form */
.form-cadastro {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 300px;
    padding-top: 30px;
}

.form-cadastro form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
}

.form-cadastro input:not([name="aceitoTermos"]) select {
    margin: 0px 0;
    padding: 16px;
    width: 100%;
    border: none;
    background-color: #E2E2E2;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 7px 13px -3px rgba(0, 0, 0, 0.3), 0 -3px 0 inset rgba(0, 0, 0, 0.2);
    font-weight: 500;
    font-size: 15px;
    font-family: 'Sansation', sans-serif;
    color: #4E4E4E;
}

#opcao1,
#opcao2,
#opcao3,
#opcao4,
#opcao5,
#opcao6,
#opcao7 {
    margin-bottom: 18px;
    box-sizing: content-box;
}

.form-cadastro label .aceitoTermos {
    float: inline-block !important;
    margin-top: 10px;
}

.form-cadastro .termosTexto {
    font-size: 15px;
    margin: 5px 0;
}

.form-cadastro h6 {
    text-align: left;
    width: 100%;
    margin: 5px 0;
}

.form-cadastro input:focus {
    outline: none;
}

.form-cadastro i {
    position: relative;
    bottom: 34px;
    left: 47%;
    color: #4E4E4E;
}

.finish-form,
.next-form {
    background-color: #1D0457;
    border: none;
    padding: 8px 40px 8px 40px;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 7px 13px -3px rgba(0, 0, 0, 0.3), 0 -3px 0 inset rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    font-weight: 700;
    font-size: 18px;
    width: 100%;
    text-align: center;
    line-height: 40px;
    margin-bottom: 25px;
    cursor: pointer;
}

.form-cadastro ::placeholder {
    color: #4E4E4E;
}

.form-cadastro h1 {
    font-size: 33px;
    margin-bottom: 20px;
    color: #1D0457;
    font-weight: 600;
    text-align: center;
}

.btn-proximo {
    margin-top: 20px !important;
    background-color: #1D0457 !important;
    border: none;
    padding: 16px !important;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 7px 13px -3px rgba(0, 0, 0, 0.3), 0 -3px 0 inset rgba(0, 0, 0, 0.2) !important;
    border-radius: 13px !important;
    font-weight: 700 !important;
    font-size: 18px !important;
}

.btn-proximo:hover {
    transition: background-color 0.3s ease, box-shadow 0.3s ease !important;
    background-color: #110232 !important;
}

.mobile-wave {
    display: none;
}

.icon-register {
    position: relative;
    bottom: 50px;
    left: 48%;
    color: #4E4E4E;
    height: 1em;
}

#icon-senha {
    cursor: pointer;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: linear-gradient(to bottom, #1D0457, #500457);
    transition: var(--tran-05);
}

.sidebar.close .text {
    opacity: 0;
}


.sidebar.close {
    width: 78px;
}

.menu-links {
    margin-top: 50px;
    padding: 10px;
    text-transform: uppercase;
}

.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    min-width: 60px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .icon,
.sidebar li .text {
    color: white;
    transition: var(--tran-02);
}


.sidebar .header-sidebar {
    position: relative;

}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;

}

.sidebar .text {
    font-size: 12px;
    font-weight: 500;

}

.sidebar .header-sidebar .image-text {
    display: flex;
    align-items: center;
}

.header-text .profissao {
    margin-top: -2px;
    color: white;
}

.toggle-open {
    position: absolute;
    top: 30px;
    left: 35%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: var(--tran-04);
}

.toggle-close {
    position: absolute;
    top: 30px;
    left: 90%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    transition: var(--tran-04);
    cursor: pointer;
}

.sidebar.close .header-sidebar .toggle .button-fechado {
    position: absolute;
    top: 30px;
    left: 100%;
    transition: var(--tran-04);
    cursor: pointer;
}

.sidebar .nav-link a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar .nav-link a:hover {
    background: #DA30FF;
}

.sidebar .nav-link a:hover .icon,
.sidebar .nav-link a:hover .text {
    color: rgb(213, 213, 213);
}


.sidebar .menu-bar {
    padding-top: 30px;
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: calc(100% - 65px); 
    overflow-y: auto; 
    padding-bottom: 10px; 
}

.menu-bar::-webkit-scrollbar {
    width: 0.4em;
    height: 2px;
  }

  .menu-bar::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  

.bottom-content {
    padding: 10px;
}

.sidebar .menu-links>li {
    margin-bottom: 10px;
}

.sub-menu li a {
    text-align: center;
    color: white;
    font-size: 13px;
}

.sub-menu li {
    margin-top: 10px;
    text-align: center;
    justify-content: center;
    height: 40px;
    transition: var(--tran-02);
    padding: 5px 0;
}

.sub-menu {
    padding-left: 10px;
}

.sub-menu li:hover {
    border-left: 7px solid #DA30FF;
    border-right: 7px solid #DA30FF;
  }


/** Admin Style **/
nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 0px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
}

nav.close {
    width: 73px;
}

nav .logo-name {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

nav .logo-image {
    display: flex;
    justify-content: center;
    min-width: 45px;
}

nav .logo-image img {
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}

nav .logo-name .logo_name {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 14px;
    transition: var(--tran-05);
}

nav.close .logo_name {
    opacity: 0;
    pointer-events: none;
}

nav .menu-items {
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-items li {
    list-style: none;
}

.menu-items li a {
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}

.nav-links li a:hover:before {
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
}

.menu-items li a .admin-icon {
    width: 25px;
    min-width: 30px;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-right: 10px;
    color: rgba(0, 0, 0, 0.623);
    transition: var(--tran-03);
}

.menu-items li a .link-name {
    font-size: 14px;
    white-space: nowrap;
    font-weight: 500;
    color: black;
    transition: var(--tran-03);
}

nav.close li a .link-name {
    opacity: 0;
    pointer-events: none;
}

.nav-links li a:hover .admin-icon,
.nav-links li a:hover .link-name {
    color: var(--primary-color);
}

.nav-links {
    padding-top: 10px;
    padding-left: 10px;
    overflow-y: auto;
    transition: var(--tran-03);
}

.nav-links li {
    padding: 1px;
}

.nav-links li:hover {
    background: linear-gradient(to right, #53535314, #41414113);
    border-radius: 100px;
}

.menu-items .logout-mode {
    padding-top: 10px;
    padding-left: 0px;
    margin-left: 30%;
    border-top: 1px solid var(--border-color);
}

.menu-items .mode {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.menu-items .mode-toggle {
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.mode-toggle .switch {
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}

.switch:before {
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--panel-color);
    border-radius: 50%;
    transition: var(--tran-03);
}

.dashboard {
    position: relative;
    left: 250px;
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: var(--tran-05);
    max-height: 100vh;
    overflow-y: auto;
}

.title-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    right: 23%;
    margin-top: 5%;
}

.title-wrapper {
    text-align: left;
}

.title-security {
    font-size: 34px;
    color: #2E2E2E;
}

.sub-title {
    color: #434343;
}


.box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0px;
    margin-top: 3%;
    margin-bottom: 20px;
}

.box {
    border-radius: 10px;
    width: 80%;
    height: 200px;
    position: relative;
    margin: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.box-content h1 {
    margin-left: 4%;
    color: #2E2E2E;
}

.box-content p {
    margin-top: -10px;
    margin-left: 4%;
    font-size: 15px;
    color: #4E4E4E;
}

.box-content button {
    background-color: #1D0457;
    border: none;
    margin-top: 10px;
    margin-left: 4%;
    width: 200px;
    height: 40px;
    color: white;
    border-radius: 50px;
    font-family: Sansation;
    font-size: 15px;
    cursor: pointer;
    transition: var(--tran-05);
}

.box-content button:hover {
    background-color: #14023b;
}

/* ChangePassword */
.change-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.back-dashboard {
    position: fixed;
    left: 20px;
    top: 10px;
    width: 20px;
    height: 20px;
}

.change-container img {
    width: 5%;
    margin-top: 50px;
}

.change-container h1 {
    margin-top: 5px;
    color: #2E2D2D;
}

.change-container p {
    margin-top: -10px;
    color: #504E4E;
    font-size: 17px;
}

.change-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 20px;
}

.input-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.input-group label {
    font-size: 15px;
    margin-bottom: 10px;
    color: #2E2D2D;
}

.change-input span {
    font-size: 14px;
    color: #989898;
    margin-left: 5px;
}

.change-input input {
    border: 1px solid rgba(0, 0, 0, 0.311);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    font-size: 20px;
}


.change-container button {
    background-color: #1D0457;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 50px;
    padding: 10px;
    width: 15%;
    height: 50px;
    cursor: pointer;
}

.progress-box {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    width: 100%;
    margin-left: 4px;
}

.progress-bar {
    width: 100px;
    height: 9px;
    background-color: #ccc;
    border-radius: 5px;
    margin-right: 5px;
}

.bar1 {
    background-color: rgba(0, 128, 0, 0.795);
}


/* AddInstitution */
.formulario-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10%;
}

.logo-institution {
    width: 90px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.grupo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.campo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    width: 300px;
}

.campo label {
    margin-bottom: 10px;
}

.campo3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    width: 700px;
}

.campo3 label {
    margin-bottom: 13px;
}


.campo input {
    border: 1px solid rgba(0, 0, 0, 0.311);
    border-radius: 4px;
    width: 80%;
    height: 22px;
    font-size: 15px;
    padding: 5px;
}

.campo select {
    border: 1px solid rgba(0, 0, 0, 0.311);
    border-radius: 4px;
    width: 86%;
    height: 100%;
    font-size: 15px;
    padding: 10px;

}

.radio-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0px;
}

.radio-group input[type="radio"] {
    width: 20px;
    height: 20px;
    border-radius: 0;
    -webkit-appearance: none;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.311);
    position: relative;
    cursor: pointer;
    transition: var(--tran-02);
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.radio-group input[type="radio"]:checked::after {
    content: "X";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    transition: var(--tran-02);
}


.radio-group input[type="radio"]:checked {
    color: black;
    font-weight: 600;
    transition: var(--tran-02);
}


.radio-group label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.enviar-button {
    margin-top: 20px;
    background-color: #1D0457;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 50px;
    padding: 10px;
    width: 15%;
    height: 50px;
    cursor: pointer;
}

/** Table **/

.table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 30px 0px 0px 100px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.table-container-type    {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 30px 0px 0px 100px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.table th {
    width: 150px;
    padding: 10px;
    background-color: #1D0457;
    color: white;
}

.table-type th {
    width: 150px;
    padding: 10px;
    background-color: #1D0457;
    color: white;
}

.table th {
    width: 150px;
    padding: 10px;
    background-color: #1D0457;
    color: white;
}

.table td {
    text-align: center;
    padding: 0px;
    width: 20%;
    padding: 4px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.166);
    color: #4E4E4E;
    font-size: 14px;
    font-weight: bold;
}

.table-type td {
    text-align: center;
    padding: 0px;
    width: 15.3%;
    padding: 4px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.166);
    color: #4E4E4E;
    font-size: 14px;
    font-weight: bold;
}

.table div {
    margin-right: 20px;
}

.table-type div {
    margin-right: 20px;

}

.title-content-interest {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 5%;
}


.new {
    color: #0FA958;
}

.edit {
    color: #FFD233
}

.delete {
    color: #ff0000b3;
}

tbody div {
    cursor: pointer;
}



.new-button {
    margin-left: 45%;
}

.new-button button {
    margin-right: 20px;
    width: 80px;
    height: 40px;
    background-color: #1D0457;
    border: none;
    color: white;
    border-radius: 10px;
    font-family: Sansation;
    font-size: 15px;
    cursor: pointer;
    transition: var(--tran-05);
}

/** Interest Add **/ 

.addinterest-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}

.box-content-interest {
    margin-top: 3%;
}

.box-interest {
    border-radius: 10px;
    width: 80%;
    height: 400px;
    position: relative;
    margin: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.box-content-interest h1 {
    margin-left: 4%;
    color: #2E2E2E;
}

.box-content-interest p {
    margin-top: -10px;
    margin-left: 4%;
    font-size: 15px;
    color: #4E4E4E;
}

.box-content-interest button {
    background-color: #1D0457;
    border: none;
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 200px;
    height: 40px;
    color: white;
    border-radius: 50px;
    font-family: Sansation;
    font-size: 15px;
    cursor: pointer;
    transition: var(--tran-05);
}

.box-content-interest button:hover {
    background-color: #14023b;
}

.interest-campo {
    margin-left: 4%;
    width: 50%;
}

.interest-campo input {
    width: 100%;
}

.logo-title {
    font-size: 40px;
}

.title-interest {
    font-size: 24px;
}

.label-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.label-container label {
    margin-right: 120px;
}

.input-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.input-container input {
    flex: 1;
}

.campo-type {
    margin-left: 4%;
    width: 90%;
}

.campo-type input {
    width: 0px !important;
}

.label-container-type {
    display: flex;
    justify-content: space-between;
    width: 80%;
}



.input-container-type {
    display: flex;
    justify-content: space-between;
    width: 86%;
}

.input-container-type input {
    flex: 1;
    margin-right: 3%;
}

.input-container-type select {
    flex: 1;
    margin-right: 3%;
    padding: 7px;
}

.ativo {
    position: relative;
    right: 8%;
}

  /* Content */
  #content {
    padding: 0 2% 0 20%;
  }  
  
  /* Main */
  #content main {
    width: 100%;
    padding: 36px 24px;
    max-height: calc(100vh - 56px);
    overflow-y: auto;
  }
  
  #content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
  }
  
  #content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
  }
  
  #content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
  }
  
  #content main .head-title .left .breadcrumb li {
    color: #333;
  }
  
  #content main .head-title .left .breadcrumb li a {
    color: #666;
    pointer-events: none;
  }
  
  #content main .head-title .left .breadcrumb li a.active {
    color: #007bff;
    pointer-events: unset;
  }
  
  #content main .head-title .btn-download {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: #007bff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 500;
  }
  
  #content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
    padding: 0;
  }
  
  #content main .box-info li {
    padding: 24px;
    background: #f0f0f0;
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  #content main .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #content main .box-info li:nth-child(1) .bx {
    background: #cce5ff;
    color: #007bff;
}
  
  #content main .box-info li:nth-child(2) .bx {
    background: #9ff497;
    color: #0fd505;
  }
  
  #content main .box-info li:nth-child(3) .bx {
    background: #ffb3b3;
    color: #ff0000;
  }
  
  #content main .box-info li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
  }
  
  #content main .box-info li .text p {
    color: #333;
  }
  
  #content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: #333;
  }
  
  #content main .table-data > div {
    border-radius: 20px;
    background: #f0f0f0;
    padding: 24px;
    overflow-x: auto;
  }
  
  #content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
  }
  
  #content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;

  }
  
  #content main .table-data .head .bx {
    cursor: pointer;
  }
  
  #content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  #content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
  }
  
  #content main .table-data .order table th {
    padding-bottom: 10px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid #ccc;
    padding-left: 10px;
  }
  
  #content main .table-data .order table td {
    padding: 16px 0;
  }
  
  #content main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
  }
  
  #content main .table-data .order table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  #content main .table-data .order table tbody tr:hover {
    background: #ccc;
  }
  
  #content main .table-data .order table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: #fff;
    border-radius: 20px;
    font-weight: 700;
  }
  
  #content main .table-data .order table tr td .status.completed {
    background: #30c806;
  }
  
  #content main .table-data .order table tr td .status.process {
    background: #ffe014;
  }
  
  #content main .table-data .order table tr td .status.pending {
    background: #960303;
  }
  
  #content main .table-data .todo {
    flex-grow: 1;
    flex-basis: 300px;
  }
  
  #content main .table-data .todo .todo-list {
    width: 100%;
  }
  
  #content main .table-data .todo .todo-list li {
    width: 100%;
    margin-bottom: 16px;
    background: #ccc;
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #content main .table-data .todo .todo-list li .bx {
    cursor: pointer;
  }
  
  #content main .table-data .todo .todo-list li.completed {
    border-left: 10px solid #007bff;
  }
  
  #content main .table-data .todo .todo-list li.not-completed {
    border-left: 10px solid #ff6600;
  }
  
  #content main .table-data .todo .todo-list li:last-child {
    margin-bottom: 0;
  }
  